
upstream app {
  server app:5000;
}

server {
    listen 8080 default_server;

    set $redirect 0;
    if ($http_user_agent ~* "ELB-HealthChecker") {
        set $redirect 0;
    }
    if ($host = "localhost"){
        set $redirect 0;
    }

    # Ensure timeouts are equal across browsers.
    keepalive_timeout 60;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
        client_body_buffer_size 5M;
    }
}
